
snippet l "console.log()" !b
console.log ${1}
endsnippet

snippet i "console.info()" !b
console.info ${1}
endsnippet

snippet w "console.warn()" !b
console.warn ${1}
endsnippet

snippet w "console.warn()" !b
console.warn ${1}
endsnippet

snippet e "console.error()" !b
console.error ${1}
endsnippet

snippet q "var Q" !b
var Q = require "q"
endsnippet

snippet m "module.exports" !b
module.exports = 
endsnippet

snippet bp "Breakpoint" !b
debugger
endsnippet

snippet '#' "variable expansion" !wr
#{ ${1} }
endsnippet

snippet ifmain "main if" !b
if require.main is module
${1}
endsnippet
