
snippet f "Basic function" !w
function${1}(${2}) {
${3}
}
endsnippet

snippet bp "break point" !w
debugger;
endsnippet

snippet f, "Basic function with comma" !w
function${3}(${1}) {
${2}
},
endsnippet

snippet f; "Basic function with semicolon" !w
function${3}(${1}) {
${2}
};
endsnippet

snippet c "Callback" !w
function(${1:err}) {
${2}
})
endsnippet

snippet c; "Callback with semicolon" !w
function(${1:err}) {
${2}
});
endsnippet

snippet iferr "if error" !b
if (err) {
${1}
}
endsnippet

snippet rerr "return if error" !b
if (err) return cb(err);
endsnippet

snippet l "console.log()" !b
console.log(${1});
endsnippet

snippet i "console.info()" !b
console.info(${1});
endsnippet

snippet w "console.warn()" !b
console.warn(${1});
endsnippet

snippet e "console.error()" !b
console.error(${1});
endsnippet

snippet q "var Q" !b
var Q = require("q");
endsnippet

snippet m "module.exports" !b
module.exports = 
endsnippet

snippet i "Mocha it" !bw
it("${1}", function() {
${2}
});
endsnippet

snippet desc "Mocha describe" !b
describe("${1}", function() {
${2}
});
endsnippet

snippet mocha "Mocha globals" !b
/*global it, describe, before, beforeEach, after, afterEach */
endsnippet
