extends html

snippet m "private method" !b
private function ${1}(${2})
{
${3}
}
endsnippet

snippet pm "public method" !b
public function ${1}(${2})
{
${3}
}
endsnippet

snippet f "function method" !b
function ${1}(${2}) {
${3}
}
endsnippet

snippet r "function method" !b
return ${1}
endsnippet

snippet php "<?php ?>" !b
<?php ${1} ?>
endsnippet

snippet html "?> <?php" !b
?> ${1} <?php
endsnippet

snippet phpe "<?php ?>" !w
<?php echo ${1}; ?>
endsnippet

snippet t "$this->" !w
$this->${1}
endsnippet

snippet l "error_log()" !w
error_log(${1});
endsnippet

snippet pp "pretty format" !w
print_r(${1}, true)
endsnippet

snippet ? "<?php" !w
<?php ${1} ?>
endsnippet

snippet errors "Show all errors" !b
ini_set('display_startup_errors', 1);
ini_set('display_errors', 1);
error_reporting(-1);
endsnippet
