# #!/usr/bin/env ruby

snippet bp
	debugger
snippet ifmain
	if require.main is module
	  ${1}
snippet #!
	#!/usr/bin/env coffee
snippet err
	throw err if err
snippet wi
	winston.info ${1}
snippet ww
	winston.warn ${1}
snippet we
	winston.error ${1}
snippet werr
	return winston.error("${1}", err) if err
snippet rerr
	return cb err if err
snippet lerr
	return console.log err if err
snippet req
	require "${1}"${2}
snippet #
	#{ ${1} }
snippet l
	console.log ${1}
snippet _
	_  = require 'underscore'
snippet _s
	_  = require 'underscore'
	_.mixin require 'underscore.string'
snippet err
	throw err if err
